(myenv) [ansible-playbook] % :ansible-playbook -i hosts update_upgrade_cloud.yml

PLAY [Update and upgrade cloud server] **************************************************************************

TASK [Gathering Facts] ******************************************************************************************
ok: [cloud.ss.fish]

TASK [Update all package] ***************************************************************************************
changed: [cloud.ss.fish]

TASK [Display apt update] ***************************************************************************************
ok: [cloud.ss.fish] => {
    "apt_output_update.stdout_lines": [
        "Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease",
        "Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease",
        "Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease",
        "Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease",
        "Reading package lists..."
    ]
}

TASK [Upgrade all package] **************************************************************************************
changed: [cloud.ss.fish]

TASK [Display apt upgrade] **************************************************************************************
ok: [cloud.ss.fish] => {
    "apt_output_upgrade.stdout_lines": [
        "Reading package lists...",
        "Building dependency tree...",
        "Reading state information...",
        "Calculating upgrade...",
        "The following packages have been kept back:",
        "  ethtool firmware-sof-signed",
        "0 to upgrade, 0 to newly install, 0 to remove and 2 not to upgrade."
    ]
}

TASK [Check if reboot is needed] ********************************************************************************
fatal: [cloud.ss.fish]: FAILED! => {"changed": false, "cmd": "needs-restart", "msg": "[Errno 2] No such file or directory: b'needs-restart'", "rc": 2, "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
...ignoring

TASK [Display reboot required status] ***************************************************************************
ok: [cloud.ss.fish] => {
    "msg": "Reboot is needed: no"
}

PLAY RECAP ******************************************************************************************************
cloud.ss.fish              : ok=7    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1
